============================================
Reader applciation for integrallife.com site
============================================
Allows browsing the cotent from Adnroid devices.
For action bar support on pre3.0 versions of Android links with ActionBarSherlock library [1].

[1]: http://actionbarsherlock.com/
